<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainPanelController">
    <children>

        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                      <HBox>
                          <children>
                              <HBox>
                                  <children>
                                      <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true">
                                          <image>
                                              <Image url="@/img/welcome.jpg" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                                  <children>
                              <Hyperlink focusTraversable="false" onAction="#fullScreen" text="[ ]">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Hyperlink>
                                      <Label text="工作日期：" textAlignment="CENTER">
                                          <padding>
                                              <Insets left="5.0" />
                                          </padding>
                                      </Label>
                                      <Label fx:id="labWorkDate" text="0000-00-00" textAlignment="CENTER" textFill="#2716da">
                                          <padding>
                                              <Insets right="5.0" />
                                          </padding>
                                          <font>
                                              <Font name="System Bold" />
                                          </font>
                                      </Label>
                                      <Label text="班次：" textAlignment="CENTER">
                                          <padding>
                                              <Insets left="5.0" />
                                          </padding>
                                      </Label>
                                      <Label fx:id="labShift" text="白班" textAlignment="CENTER" textFill="#2716da">
                                          <padding>
                                              <Insets right="5.0" />
                                          </padding>
                                          <font>
                                              <Font name="System Bold" />
                                          </font>
                                      </Label>
                                      <Label text="当前用户：" textAlignment="CENTER">
                                          <padding>
                                              <Insets left="5.0" />
                                          </padding>
                                      </Label>
                                      <Label fx:id="labUserName" text="系统管理员" textAlignment="CENTER" textFill="#2716da">
                                          <padding>
                                              <Insets right="5.0" />
                                          </padding>
                                          <font>
                                              <Font name="System Bold" />
                                          </font>
                                      </Label>
                                      <Hyperlink focusTraversable="false" visible="false">
                                          <padding>
                                              <Insets left="5.0" right="5.0" />
                                          </padding>
                                      </Hyperlink>
                                      <Hyperlink focusTraversable="false" onAction="#exit" text="退出系统">
                                          <padding>
                                              <Insets left="5.0" right="15.0" />
                                          </padding>
                                      </Hyperlink>
                                  </children>
                              </HBox>
                          </children>
                      </HBox>
                  <Separator />
               </children>
            </VBox>
            </top>
            <center>

                <HBox>
                    <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                   
                        <TabPane fx:id="content" tabClosingPolicy="ALL_TABS" HBox.hgrow="ALWAYS">
                            <tabs>
                                <Tab closable="false" text="首页">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <AnchorPane layoutX="76.0" layoutY="110.0" prefHeight="666.0" prefWidth="818.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </HBox>
            </center>
            <left>
                <Accordion fx:id="nav" focusTraversable="false" prefWidth="200.0" BorderPane.alignment="CENTER">
                </Accordion>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
