Manifest-Version: 1.0
Class-Path: tomcat-juli-9.0.2.jar commons-fileupload-1.3.3.jar fastjso
 n-1.2.44.jar bcprov-jdk15on-1.58.jar curvesapi-1.04.jar ooxml-schemas
 -1.3.jar commons-io-2.2.jar poi-3.17.jar log4j-api-2.10.0.jar poi-scr
 atchpad-3.17.jar tomcat-servlet-api-7.0.47.jar commons-codec-1.11.jar
  log4j-core-2.10.0.jar tomcat-jdbc-9.0.2.jar poi-ooxml-3.17.jar stax-
 api-1.0.1.jar dom4j-1.6.1.jar gson-2.8.2.jar commons-collections4-4.1
 .jar xml-apis-1.0.b2.jar poi-ooxml-schemas-3.17.jar xmlbeans-2.3.0.ja
 r .
Main-Class: welcome.Test

